{
  "model": {
    "name": "gemini-3",
    "thinkingLevel": "high",
    "temperature": 1.0
  },
  "ui": {
    "showThinking": true,
    "theme": "Google Code Light"
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore": true,
      "includePatterns": [
        "**/.antigravity/**/*",
        "**/.agent/**/*",
        "**/*.tf",
        "**/50000-Intelligence-Framework/K0000-KnowledgeAnchor/000-ADR/**/*.md"
      ],
      "excludePatterns": []
    }
  }
}